# Build
FROM node:16-alpine AS builder
ARG VERSION=${VERSION}
WORKDIR /opt/app
COPY *.json ./
RUN npm install
COPY ./public ./public
COPY ./src ./src
RUN npm version ${VERSION} && npm run build

# release
FROM nginx:1.23.2
WORKDIR /usr/share/nginx/html
COPY --from=builder /opt/app/dist ./
EXPOSE 8080
